# MongoDB Connection String (replace with your actual URI)
MONGO_URI=mongodb://localhost:27017/college_complaint_portal

# Server Port
PORT=5000

# JSON Web Token Secret (replace with a strong, random secret)
JWT_SECRET=your_very_strong_jwt_secret_key

# Email Configuration (for Nodemailer - replace with your email provider details)
# Example using Gmail (requires enabling "Less secure app access" or using App Passwords)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=up244466666@gmail.com
EMAIL_PASS=hqbi wwvb fcig abqh

# Base URL for frontend (used in verification emails)
CLIENT_URL=http://localhost:5173


# Cloudinary Configuration (replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=dtiqu7jby
CLOUDINARY_API_KEY=378246757229118
CLOUDINARY_API_SECRET=s0cAo3AnFirH3Erk0aMl7QjOx1s
